# stall-management

./: .gitignore  README.md  database.sql  pom.xml  启动说明.md
.claude/plan/: autotest-plan.md  autotest.md  core-fixes.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: announcement.ts  application.ts  auth.ts  feedback.ts  hygiene.ts  index.ts  rental.ts  stall.ts  stallType.ts  user.ts
frontend/src/assets/styles/: global.css
frontend/src/components/layout/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  storage.ts
frontend/src/views/admin/: AnnouncementManage.vue  ApplicationManage.vue  Dashboard.vue  FeedbackManage.vue  HygieneManage.vue  Profile.vue  RentalManage.vue  StallManage.vue  StallTypeManage.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/user/: AnnouncementDetail.vue  AnnouncementList.vue  ApplicationDetail.vue  Home.vue  MyApplication.vue  MyFeedback.vue  MyRental.vue  Profile.vue  StallDetail.vue  StallList.vue  SubmitApplication.vue  SubmitFeedback.vue
src/main/java/com/stall/platform/: StallPlatformApplication.java
src/main/java/com/stall/platform/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/stall/platform/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/stall/platform/controller/: AnnouncementController.java  ApplicationController.java  AuthController.java  FeedbackController.java  HygieneInspectionController.java  RentalRecordController.java  StallController.java  StallTypeController.java  UserController.java
src/main/java/com/stall/platform/entity/: Announcement.java  Feedback.java  HygieneInspection.java  RentalRecord.java  Stall.java  StallApplication.java  StallType.java  SystemLog.java  User.java
src/main/java/com/stall/platform/mapper/: AnnouncementMapper.java  FeedbackMapper.java  HygieneInspectionMapper.java  RentalRecordMapper.java  StallApplicationMapper.java  StallMapper.java  StallTypeMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/stall/platform/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/stall/platform/service/: AnnouncementService.java  FeedbackService.java  HygieneInspectionService.java  RentalRecordService.java  StallApplicationService.java  StallService.java  StallTypeService.java  SystemLogService.java  UserService.java
src/main/java/com/stall/platform/service/impl/: AnnouncementServiceImpl.java  FeedbackServiceImpl.java  HygieneInspectionServiceImpl.java  RentalRecordServiceImpl.java  StallApplicationServiceImpl.java  StallServiceImpl.java  StallTypeServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/stall/platform/controller/: AuthControllerTest.java  StallControllerTest.java  UserControllerTest.java
src/test/java/com/stall/platform/integration/: BusinessFlowIntegrationTest.java
src/test/java/com/stall/platform/security/: SecurityIntegrationTest.java
src/test/java/com/stall/platform/service/: AnnouncementServiceTest.java  FeedbackServiceTest.java  HygieneInspectionServiceTest.java  RentalRecordServiceTest.java  StallApplicationServiceTest.java  StallServiceTest.java  StallTypeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  schema-h2.sql
